<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="text-gold">Hello world</h1>
    <h3>Jenny</h3>
    <div>
      <p class="text-gold">A few favorite things</p>
      <ul>
        <li>dah moose</li>
        <li>hot springs</li>
        <li>justice</li>
        <li>Gain laundry detergent</li>
        <li>cheesecake</li>
      </ol>
    </div>
    <h1>The end.</h1>
  </body>
</html>
